user=virtual_libadmin
password=Toltec$001
<<<<<<< HEAD
#host=localhost
host = 10.1.1.9
port=3306
database_name=virtual_lib
#database_name=library
=======
host=10.1.1.9
port=3306
database_name=virtual_lib
>>>>>>> refs/remotes/origin/master
