#label index page
BOOK_MENU_BTN_INDEX=livres
COMMANDE_MENU_BTN_INDEX=commandes
USER_MENU_BTN_INDEX=utilisateurs
PREFERENCE_MENU_COMBOX_INDEX=préference
CADDY_ITEMS_OF_PREFERENCE_MENU_COMBOX_INDEX=panier
FAVORY_ITEMS_OF_PREFERENCE_MENU_COMBOX_INDEX=favories
LOGOUT_MENU_BTN_INDEX=deconnexion
LANGUAGE_MENU_COMBOX_INDEX=langage
FR_ITEMS_LANGUAGE_INDEX=français
EN_ITEMS_LANGUAGE_INDEX=anglais

#book page
TITLE_VIEW_bookpage=gestion des livres
TITLE_LABEL_BOOKPAGE=titre
NUMSEE_BOOK_LABEL_BOOKPAGE=nombre de vus
AVAILABILITY_BOOK_LABEL_BOOKPAGE=disponibilité
EDITIONYEAR_BOOK_LABEL_BOOKPAGE=année édition
NOMINALVALUE_BOOK_LABEL_BOOKPAGE=valeur nominale
CRITIQUE_BOOK_LABEL_BOOKPAGE=critique
PRICE_BOOK_LABEL_BOOKPAGE=prix
TYPE_BOOK_LABEL_BOOKPAGE=type
CREATION_BOOK_LABEL_BOOKPAGE=date création
UPDATE_BOOK_LABEL_BOOKPAGE=date mise à jour
DESCRIPTION_BOOK_LABEL_BOOKPAGE=description
ABOUTAUTHOR_BOOK_LABEL_BOOKPAGE=à propos de l'autheur

#create book page
TITLE_VIEW_CREATEBOOKPAGE= ajouter livre
AUTHOR_LABEL_CREATEBOOKPAGE= auteur
CATEGORY_LABEL_CREATEBOOKPAGE= category
TITLE_LABEL_CREATEDBOOKPAGE= titre
YEAR_LABEL_CREATEBOOKPAGE= annee création
NOMINALVALUE_LABEL_CREATEBOOKPAGE= valeur nominal
TYPE_LABEL_CREATEBOOKPAGE=type
PRICE_LABEL_CREATEBOOKPAGE=prix
FILENAME_LABEL_CREATEBOOKPAGE=fichier pdf
IMGNAME_LABEL_CREATEBOOKPAGE=image
DESCRIPTION_LABEL_CREATEBOOKPAGE=description
SAVE_BTN_CREATEBOOKPAGE=enregistrer
RESET_BTN_CREATEBOOKPAGE=annuler

#control button
FIRST_BTN=ajouter
SECOND_BTN=supprimer
THIRTH_BTN=mise à jour
FOUR_BTN=charger
FIVE_BTN=panier
SIX_BTN=favories
SEVEN_BTN=bloquer

#component botton
TITLE_LABEL_BOTTONCOMP=titre
DESCRIPTION_LABEL_BOTTONCOMP=description
SUBMIT_BTN_BOTTON=enregistrer
RESET_BTN_BOTTN=annuler
ID_COL_TABLEVIEW_BOOTONCOMP=id
FLAT_COL_TABLEVIEW_BOTTONCOMP=designation
DESCRIPTION_COL_TABLEVIEWCOMP=description

#ORDER PAGE
TITLE_LABEL_ORDERPAGE=gestion des commandes
BEGINDATE_LABEL_ORDERPAGE=debut
ENDDATE_LABEL_ORDERPAGE=fin
RELOAD_BTN_ORDERPAGE=recharger
SEARCH_BTN_ORDERPAGE=recherche
SIZE_LABEL_ORDERPAGE=taille

NAME_COLTABLE_ORDERPAGE=nom
SURNAME_COLTABLE_ORDERPAGE=prenom
TOTAL_COLTABLE_ORDERPAGE=montant
STATUT_COLTABLE_ORDERPAGE=statut
DATECREATION_COLTABLE_ORDERPAGE=date creation
LASTUP_COLTABLE_ORDERPAGE=date mise à jour

#user page
USER_VIEW_USERPAGE=gestion utilisateur
IDUSER_LABEL_USERPAGE=id
NAME_LABEL_USERPAGE= nom
SURNAME_LABEL_USERPAGE= prenom
PERSON_CREAT_LABEL_USERPAGE=date creation per
PERSON_UPDATE_LABEL_USERPAGE=date mise à jour per
EMAIL_LABEL_USERPAGE= adresse email
ISLOCKED_LABEL_USERPAGE= blocker
USER_CRAT_LABEL_USERPAGE=date creation utilisateur
USER_UPDATE_LABEL_USERPAGE=date mise à jour utilisateur

#create user form
TITLE_LABEL_USERFORM=creation utilisateur
NAME_LABEL_USERFORM=nom
SURNAME_LABEL_USERFORM=prenom
EMAIL_LABEL_USERFORM=email
PASSWORD_LABEL_USERFORM=mot de passe
REGISTER_BTN_USERFORM=enregistrer

#category and book, caddy page
ID_BOOK_COL_TABLEVIEW=id
TITLE_BOOK_COL_TABLEVIEW=titre
TYPE_BOOK_COL_TABLEVIEW=type
PRICE_BOOK_COL_TABLEVIEW=prix
AVAILABILITY_BOOK_COL_TABLEVIEW=disponibilité
YEAR_BOOK_COL_TABLEVIEW=disponibilité
LIKE_BOOK_COL_TABLEVIEW=nombre de vu

#caddy page
TOTAL_LABEL_CADDYPAGE=montant total :
VALIDCMD_LABEL_CADDYPAGE=commander

#read book page
COMMENTS_BTN_READBOOKPAGE=commentaire
CADDY_BTN_READBOOKPAGE=panier

#add critique to book page
TITLE_CRITIQUEPAGE=ajouter critique
NOTE_LABEL_CRITIQUEPAGE=note
COMMENT_LABEL_CRITIQUEPAGE=commentaire
SAVE_BTN_CRITIQUEPAGE=enregistrer


#col button of table
VIEW_COL_BTN=voir
DELETE_COL_BTN=supp
UPDATE_COL_BTN=maj



