INDEX_TITLE_DIALOG=virtual library

#label index page
BOOK_MENU_BTN_INDEX=book
COMMANDE_MENU_BTN_INDEX=ordered
USER_MENU_BTN_INDEX=user
PREFERENCE_MENU_COMBOX_INDEX=preference
CADDY_ITEMS_OF_PREFERENCE_MENU_COMBOX_INDEX=basket
FAVORY_ITEMS_OF_PREFERENCE_MENU_COMBOX_INDEX=favorite
LOGOUT_MENU_BTN_INDEX=log out
LANGUAGE_MENU_COMBOX_INDEX=language
FR_ITEMS_LANGUAGE_INDEX=french
EN_ITEMS_LANGUAGE_INDEX=english
TITLE_RELOAD_APPLICATION_MESSAGE_ALERT=reloard application
TEXTCONTENT_RELOAD_APPLICATION_MESSAGE_ALERT=This action will restart application. Are you sure you want to reload this application?
INDEX_TITLE=virtual bookstore
#book page
TITLE_VIEW_BOOKPAGE=book panel
TITLE_LABEL_BOOKPAGE=title
NUMSEE_BOOK_LABEL_BOOKPAGE=number view
AVAILABILITY_BOOK_LABEL_BOOKPAGE=availability
EDITIONYEAR_BOOK_LABEL_BOOKPAGE=year of edition
NOMINALVALUE_BOOK_LABEL_BOOKPAGE=note of book
CRITIQUE_BOOK_LABEL_BOOKPAGE=critical
PRICE_BOOK_LABEL_BOOKPAGE=price
TYPE_BOOK_LABEL_BOOKPAGE=book type
CREATION_BOOK_LABEL_BOOKPAGE=created at
UPDATE_BOOK_LABEL_BOOKPAGE=updated at
DESCRIPTION_BOOK_LABEL_BOOKPAGE=description
ABOUTAUTHOR_BOOK_LABEL_BOOKPAGE=About the Author
#create book page
TITLE_VIEW_CREATEBOOKPAGE=insert new book
AUTHOR_LABEL_CREATEBOOKPAGE=author
CATEGORY_LABEL_CREATEBOOKPAGE=category
TITLE_LABEL_CREATEDBOOKPAGE=title
YEAR_LABEL_CREATEBOOKPAGE=edition year
NOMINALVALUE_LABEL_CREATEBOOKPAGE=nominal value
TYPE_LABEL_CREATEBOOKPAGE=type
PRICE_LABEL_CREATEBOOKPAGE=price
FILENAME_LABEL_CREATEBOOKPAGE=file
IMGNAME_LABEL_CREATEBOOKPAGE=book image
DESCRIPTION_LABEL_CREATEBOOKPAGE=Description
SAVE_BTN_CREATEBOOKPAGE=save
RESET_BTN_CREATEBOOKPAGE=reset
BOOKPAGE_FILE_BTN=clic to loader file book
BOOKPAGE_IMG_BTN=clic to add image book
#control button
FIRST_BTN=insert
SECOND_BTN=delete
THIRTH_BTN=update
FOUR_BTN=load
FIVE_BTN=basket
SIX_BTN=favorite
SEVEN_BTN=lock
#component botton
TITLE_LABEL_BOTTONCOMP=flag
DESCRIPTION_LABEL_BOTTONCOMP=description
SUBMIT_BTN_BOTTON=save
RESET_BTN_BOTTON=reset
ID_COL_TABLEVIEW_BOOTONCOMP=id
FLAG_COL_TABLEVIEW_BOTTONCOMP=flag
DESCRIPTION_COL_TABLEVIEWCOMP=descritption
#ORDER PAGE
TITLE_LABEL_ORDERPAGE=manager command
BEGINDATE_LABEL_ORDERPAGE=since
ENDDATE_LABEL_ORDERPAGE=until
RELOAD_BTN_ORDERPAGE=reload
SEARCH_BTN_ORDERPAGE=search
SIZE_LABEL_ORDERPAGE=per page
SEARCH_PLACEHOLDER_ORDERPAGE=search
ORDERPAGE_VALID_ORDER=valid
ORDERPAGE_CONFIRM_MESSAGE_VALIDED_ORDER=are you sure you want to change the status of this command ?
ORDERPAGE_SUCCESFULL_VALID_ORDER=you have just validated this order.
ORDERDETAIL_TITLE_VIEW=order :
ORDERDETAIL_TITLE_WINDOW=purchaseorder
NAME_COLTABLE_ORDERPAGE=name
SURNAME_COLTABLE_ORDERPAGE=surname
TOTAL_COLTABLE_ORDERPAGE=amout
STATUT_COLTABLE_ORDERPAGE=status
DATECREATION_COLTABLE_ORDERPAGE=created at
LASTUP_COLTABLE_ORDERPAGE=updated at
#user page
IDUSER_LABEL_USERPAGE=id
NAME_LABEL_USERPAGE=name
SURNAME_LABEL_USERPAGE=surname
PERSON_CREAT_LABEL_USERPAGE=person created at
PERSON_UPDATE_LABEL_USERPAGE=person updated at
EMAIL_LABEL_USERPAGE=email address
ISLOCKED_LABEL_USERPAGE=is lock?
USER_CRAT_LABEL_USERPAGE=user created at
USER_UPDATE_LABEL_USERPAGE=user updated at
#create user form
TITLE_LABEL_USERFORM=insert new user
NAME_LABEL_USERFORM=name
SURNAME_LABEL_USERFORM=surname
EMAIL_LABEL_USERFORM=E-mail adress
PASSWORD_LABEL_USERFORM=password
PASSWORD_CONF_USERFORM=confirm password
REGISTER_BTN_USERFORM=save
#category and book, caddy page
ID_BOOK_COL_TABLEVIEW=id
TITLE_BOOK_COL_TABLEVIEW=title
TYPE_BOOK_COL_TABLEVIEW=type
PRICE_BOOK_COL_TABLEVIEW=price
AVAILABILITY_BOOK_COL_TABLEVIEW=availability
YEAR_BOOK_COL_TABLEVIEW=Edition year
LIKE_BOOK_COL_TABLEVIEW=view time
VALIDCMD_LABEL_CADDYPAGE=validate the order
#read book page
CADDY_BTN_READBOOKPAGE=basket
TOTAL_LABEL_CADDYPAGE=Total:
CADDYPAGE_TITLE_VIEW=caddy
#read book page
COMMENTS_BTN_READBOOKPAGE=Comment
#add critique to book page
CRITIQUEPAGE_TITLE_WINDOW=notice
TITLE_CRITIQUEPAGE=insert for comment for this book
NOTE_LABEL_CRITIQUEPAGE=note
COMMENT_LABEL_CRITIQUEPAGE=comment
SAVE_BTN_CRITIQUEPAGE=save
#col button of table
VIEW_COL_BTN=see
DELETE_COL_BTN=delete
UPDATE_COL_BTN=update
#information message
MESSAGE_SAVE_CRITIQUE=your critique is save. Take you for your participation.
MESSAGE_SAVE_CRITIQUE_TITLE=save critique
MESSAGE_SAVE_BOOK_TITLE=register book status
MESSAGE_SAVE_BBOK_CONTENT=this operation is success
READBOOKPAGE_ADD_CADDY_MESSAGE=this book has add to your caddy 

MESSAGE_ADD_CADDY_TITLE=add in caddy
MESSAGE_ADD_CADDY_WAR=your caddy contains this book.
MESSAGE_DIALOG_UPDATE_APP_TITLE=update application
MESSAGE_DIALOG_UPDATE_APP_CONTENT=new version of application is available. update!!
MESSAGE_NOTIFICATION_EXIT_TITLE=Exit
MESSAGE_NOTIFICATION_EXIT_CONTENT=Can not exit right now cause it will corrupt the update
MESSAGE_NOTIFICATION_QUESTION_EXIT=Soore you want to stop update and exit ?
MESSAGE_ALERT_PERMISSION=permission Denied[fatl ERROR], Application has not permission to write inside folder
MESSAGE_ETAT_UPDATE_APP=update
MESSAGE_ETAT_DOWNLOAD_APP=downloding
MESSAGE_ETAT_RESTART_APP=restart
MESSAGE_NOTIFICATION_CONTENT_APP_PATH=Application Path :
MESSAGE_NOTIFIACTION_CONTENT_DURATION=If appliction this takes mores than [20] seconds either the computer is slow or it has failed..."

#progress update app window
PROGRESS_LABEL_TEXT1=Checking permissions
PROGRESS_LABEL_TEXT2=Please close the updater
PROGRESS_LABEL_TEXT3=Starting

#valid formulaire
FORM_BOOK_AUTHOR=please select at last one author
FORM_BOOK_CATEGORY=please select a catégory
FORM_BBOK_TITLE=the title field cannot be empty
FORM_BOOK_ANNEE_EDITION=the value of field year is not correctly. Please enter one numeric value and length of value is 4 characters.
FORM_BOOK_NOMINAL_VALUE=
FORM_BOOK_TYPE=
FORM_BOOK_PRICE=the price value must be a number
FROM_BOOK_FILE=please select file book
FORM_BOOK_IMG=pleace select image book
FORM_BOOK_DESCRIPTION=pleace put a description for this book
AUTHENTICATION_FIELD_EMPTY=please fill in all field
AUTHENTICATION_VALID_ADRESS=this adresse is not valid pleace verify
AUTHENTICATION_BAD_CREDENTICIAL=bad credentiel
#authentification page
AUTHENTICATION_PAGE_WELCOME=Welcome
AUTHENTICATION_PAGE_USERNAME=User Name
AUTHENTICATITION_PAGE_PASSWORD=Password
AUTHENTICATION_PAGE_BTN=Sign in
NAME_CONSTRAINST=your name must be non-empty and the size greater than 4
SURNAME_CONSTRAINST=your surname must be non-empty and the size greater than 4
EMAIL_CONSTRAINST=your email must be in a valid format
PASSWORD_CONSTRAINT=passwords must be identical and the size greater than 5
NOTIFICATION_TITLE_USER=create user
NOTIFICATION_MESSAGE_USER=user created successfully
PROBLEM_OCCURED=Problem Occured
OPENING_WEB=Opening website
PROBLEM_MSG = Can't open default web browser at
OPENING_WEB_MSG=Opening on default Web Browser
