INDEX_TITLE_DIALOG=librairie virtuelle
MESSAGE_ETAT_UPDATE_APP=mise à jour
MESSAGE_ETAT_DOWNLOAD_APP=téléchargement
MESSAGE_ETAT_RESTART_APP=redémarrage
#label index page
BOOK_MENU_BTN_INDEX=livres
COMMANDE_MENU_BTN_INDEX=commandes
USER_MENU_BTN_INDEX=utilisateurs
PREFERENCE_MENU_COMBOX_INDEX=preference
CADDY_ITEMS_OF_PREFERENCE_MENU_COMBOX_INDEX=panier
FAVORY_ITEMS_OF_PREFERENCE_MENU_COMBOX_INDEX=favories
LOGOUT_MENU_BTN_INDEX=deconnexion
LANGUAGE_MENU_COMBOX_INDEX=langage
FR_ITEMS_LANGUAGE_INDEX=francais
EN_ITEMS_LANGUAGE_INDEX=anglais
TITLE_RELOAD_APPLICATION_MESSAGE_ALERT=recharger l'application
TEXTCONTENT_RELOAD_APPLICATION_MESSAGE_ALERT=Cette action va recharger l'application.Etes-vous sur de vouloir recharger?
INDEX_TITLE=Librairie Virtuel
#book page
TITLE_VIEW_BOOKPAGE=gestion des livres
TITLE_LABEL_BOOKPAGE=titre
NUMSEE_BOOK_LABEL_BOOKPAGE=nombre de vus
AVAILABILITY_BOOK_LABEL_BOOKPAGE=disponibilite
EDITIONYEAR_BOOK_LABEL_BOOKPAGE=annee edition
NOMINALVALUE_BOOK_LABEL_BOOKPAGE=note du livre
CRITIQUE_BOOK_LABEL_BOOKPAGE=critique
PRICE_BOOK_LABEL_BOOKPAGE=prix
TYPE_BOOK_LABEL_BOOKPAGE=type
CREATION_BOOK_LABEL_BOOKPAGE=date creation
UPDATE_BOOK_LABEL_BOOKPAGE=date mise a jour
DESCRIPTION_BOOK_LABEL_BOOKPAGE=description
ABOUTAUTHOR_BOOK_LABEL_BOOKPAGE=à propos de l'autheur
#create book page
TITLE_VIEW_CREATEBOOKPAGE=ajouter livre
AUTHOR_LABEL_CREATEBOOKPAGE=auteur
CATEGORY_LABEL_CREATEBOOKPAGE=categorie
TITLE_LABEL_CREATEDBOOKPAGE=titre
YEAR_LABEL_CREATEBOOKPAGE=annee edition
NOMINALVALUE_LABEL_CREATEBOOKPAGE=valeur nominal
TYPE_LABEL_CREATEBOOKPAGE=type
PRICE_LABEL_CREATEBOOKPAGE=prix
FILENAME_LABEL_CREATEBOOKPAGE=fichier pdf
IMGNAME_LABEL_CREATEBOOKPAGE=image
DESCRIPTION_LABEL_CREATEBOOKPAGE=description
SAVE_BTN_CREATEBOOKPAGE=enregistrer
RESET_BTN_CREATEBOOKPAGE=annuler
BOOKPAGE_FILE_BTN=cliquez pour charger le livre
BOOKPAGE_IMG_BTN=cliquez pour ajouter une image
#control button
FIRST_BTN=ajouter
SECOND_BTN=supprimer
THIRTH_BTN=mise a jour
FOUR_BTN=lire
FIVE_BTN=panier
SIX_BTN=favories
SEVEN_BTN=bloquer
#component botton
TITLE_LABEL_BOTTONCOMP=titre
DESCRIPTION_LABEL_BOTTONCOMP=description
SUBMIT_BTN_BOTTON=enregistrer
RESET_BTN_BOTTON=annuler
ID_COL_TABLEVIEW_BOOTONCOMP=id
FLAT_COL_TABLEVIEW_BOTTONCOMP=designation
DESCRIPTION_COL_TABLEVIEWCOMP=description
#ORDER PAGE
TITLE_LABEL_ORDERPAGE=gestion des commandes
BEGINDATE_LABEL_ORDERPAGE=debut
ENDDATE_LABEL_ORDERPAGE=fin
RELOAD_BTN_ORDERPAGE=recharger
SEARCH_BTN_ORDERPAGE=recherche
SIZE_LABEL_ORDERPAGE=taille
SEARCH_PLACEHOLDER_ORDERPAGE=recherche
ORDERPAGE_VALID_ORDER=valider
ORDERPAGE_CONFIRM_MESSAGE_VALIDED_ORDER=etes vous sur de vouloir confiremer cette commande ?
ORDERPAGE_SUCCESFULL_VALID_ORDER=cette commande a ete valide avec succes.
ORDERDETAIL_TITLE_VIEW=commande :
ORDERDETAIL_TITLE_WINDOW=detail commande
NAME_COLTABLE_ORDERPAGE=nom
SURNAME_COLTABLE_ORDERPAGE=prenom
TOTAL_COLTABLE_ORDERPAGE=montant
STATUT_COLTABLE_ORDERPAGE=statut
DATECREATION_COLTABLE_ORDERPAGE=date creation
LASTUP_COLTABLE_ORDERPAGE=date mise a jour
#user page
USER_VIEW_USERPAGE=gestion utilisateur
IDUSER_LABEL_USERPAGE=id
NAME_LABEL_USERPAGE=nom
SURNAME_LABEL_USERPAGE=prenom
PERSON_CREAT_LABEL_USERPAGE=date creation per
PERSON_UPDATE_LABEL_USERPAGE=date mise a jour per
EMAIL_LABEL_USERPAGE=adresse email
ISLOCKED_LABEL_USERPAGE=blocker
USER_CRAT_LABEL_USERPAGE=date creation utilisateur
USER_UPDATE_LABEL_USERPAGE=date mise a jour utilisateur
#create user form
TITLE_LABEL_USERFORM=creation utilisateur
NAME_LABEL_USERFORM=nom
SURNAME_LABEL_USERFORM=prenom
EMAIL_LABEL_USERFORM=email
PASSWORD_LABEL_USERFORM=mot de passe
REGISTER_BTN_USERFORM=enregistrer
PASSWORD_CONF_USERFORM=confirmez mot de passe
#category and book, caddy page
ID_BOOK_COL_TABLEVIEW=id
TITLE_BOOK_COL_TABLEVIEW=titre
TYPE_BOOK_COL_TABLEVIEW=type
PRICE_BOOK_COL_TABLEVIEW=prix
AVAILABILITY_BOOK_COL_TABLEVIEW=disponibilité
YEAR_BOOK_COL_TABLEVIEW=disponibilité
LIKE_BOOK_COL_TABLEVIEW=vus
#caddy page
TOTAL_LABEL_CADDYPAGE=total :
VALIDCMD_LABEL_CADDYPAGE=commander
CADDYPAGE_TITLE_VIEW=panier
#read book page
COMMENTS_BTN_READBOOKPAGE=commentaire
CADDY_BTN_READBOOKPAGE=panier
#add critique to book page
CRITIQUEPAGE_TITLE_WINDOW=avis
TITLE_CRITIQUEPAGE=donner votre avis
NOTE_LABEL_CRITIQUEPAGE=note
COMMENT_LABEL_CRITIQUEPAGE=commentaire
SAVE_BTN_CRITIQUEPAGE=enregistrer
#col button of table
VIEW_COL_BTN=voir
DELETE_COL_BTN=supp
UPDATE_COL_BTN=maj
#information message
MESSAGE_SAVE_CRITIQUE=vos remarque on bien ete prise en compte. Merci pour votre attention.
MESSAGE_SAVE_CRITIQUE_TITLE=enregistrement critique
MESSAGE_SAVE_BOOK_TITLE=status d'enregistrement du livre
MESSAGE_SAVE_BBOK_CONTENT=liver enregistrer avec succes
READBOOKPAGE_ADD_CADDY_MESSAGE=ce livre a ete ajoute dans le panier avec succes
MESSAGE_ADD_CADDY_TITLE=ajout au panier
MESSAGE_ADD_CADDY_WAR=Votre panier contient déja ce livre.
MESSAGE_DIALOG_UPDATE_APP_TITLE=mise a jour d el'application
MESSAGE_DIALOG_UPDATE_APP_CONTENT=une nouvelle version de l'application est disponible. Mettre à jour!!
MESSAGE_NOTIFICATION_EXIT_TITLE=Sortir
MESSAGE_NOTIFICATION_EXIT_CONTENT=Vous ne pouvez pas sortir de l'application car cela va intérompre la mis à jour.
MESSAGE_ALERT_PERMISSION=Permission refusée[erreur fatal]. L'application n'a pas le droit d'écrire dans ce répertoire :

MESSAGE_NOTIFICATION_CONTENT_APP_PATH=chemin de l'application :
MESSAGE_NOTIFIACTION_CONTENT_DURATION=Si l'application plus de 20s avant de redémarré c'est que votre ordinateur est lent ou à le redémarrage a échoué.
#progress update app window
PROGRESS_LABEL_TEXT1=Verification permission
PROGRESS_LABEL_TEXT2=Veillez fermer la fenêtre
PROGRESS_LABEL_TEXT3=Debut


#valid formulaire
FORM_BOOK_AUTHOR=veillez sélectionner au moins un auteur
FORM_BOOK_CATEGORY=veillez selectionner une catégorie
FORM_BBOK_TITLE=le titre ne peut pas etre vide
FORM_BOOK_ANNEE_EDITION=la valeur du champ annee edition est mal renseigne. doit contenir quatre chiffres
FORM_BOOK_NOMINAL_VALUE=
FORM_BOOK_TYPE=
FORM_BOOK_PRICE=le prix doit etre une valeur numeric
FROM_BOOK_FILE=veillez selectionner le livre
FORM_BOOK_IMG=ajouter une image a ce livre
FORM_BOOK_DESCRIPTION=faite une breve description de ce livre
AUTHENTICATION_FIELD_EMPTY=veillez remplir tous les champs
AUTHENTICATION_VALID_ADRESS=veillez entrer une adresse email valide
AUTHENTICATION_BAD_CREDENTICIAL=le mot de passe ou l'adresse email est incorrect
#authentification page
AUTHENTICATION_PAGE_WELCOME=Bienvenu
AUTHENTICATION_PAGE_USERNAME=Email
AUTHENTICATITION_PAGE_PASSWORD=Mot de passe
AUTHENTICATION_PAGE_BTN=Se connecter
NAME_CONSTRAINST=votre nom doit etre non vide et la taille superieur a 4
SURNAME_CONSTRAINST=votre prenom doit etre non vide et la taille superieur a 4
EMAIL_CONSTRAINST=votre email doit etre sous un format valide
PASSWORD_CONSTRAINT=les mot de passes doivent etre indentiques et avoir un taille a 5
NOTIFICATION_TITLE_USER=Creer un utilisation
NOTIFICATION_MESSAGE_USER=Utilisateur cree avec succes
PROBLEM_OCCURED=Probleme rencontre
OPENING_WEB=Ouverture du site web
PROBLEM_MSG=impossible d'ouvrir le navigateur par defaut
OPENING_WEB_MSG=Ouverture dans le navigateur par defaut
