<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="principalPanelGrildPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <VBox fx:id="panel_content_attr" blendMode="MULTIPLY" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="nameBook_text" strokeType="OUTSIDE" strokeWidth="0.0" text="name or title" />
            <Text fx:id="noteTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="Note : " />
            <Text fx:id="priceTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="price" />
            <Text fx:id="typeTextFied" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
