<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<HBox fx:id="principalPanelGrildPane" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <VBox fx:id="panel_content_attr" blendMode="MULTIPLY" spacing="7.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="noteTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="Note : " />
            <Text fx:id="typeTextFied" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
            <Text fx:id="priceTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="price" />
            <Text fx:id="nameBook_text" strokeType="OUTSIDE" strokeWidth="0.0" text="name or title" />
         </children>
      </VBox>
   </children>
</HBox>
