<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="gridPaneRoot" prefHeight="23.0" prefWidth="1080.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckCoder.controller.utils.ControlBtn">
   <children>
      <Button fx:id="add_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="delete_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="update_btn3" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="load_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="load">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Region cache="true" cacheHint="SCALE" depthTest="DISABLE" HBox.hgrow="ALWAYS" />
      <Button fx:id="addCaddyBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="add to Caddy">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addFavory_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="add to favory">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="lockUser_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" text="lock user">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</HBox>
