<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--<BorderPane prefHeight="645.0" prefWidth="526.0" stylesheets="/css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckCoder.controller.book.SaveBookControler">-->
<BorderPane prefHeight="645.0" prefWidth="526.0" stylesheets="/css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox>
         <children>
            <GridPane fx:id="formContener" prefHeight="551.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="186.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="314.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="valeurNominal_textField" prefHeight="26.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="price_textField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="title_textField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="title_label" text="title" GridPane.rowIndex="2" />
                  <Label fx:id="anneeEdition_label" text="year edition" GridPane.rowIndex="3" />
                  <Label fx:id="valeurNominal_label" text="nominal value" GridPane.rowIndex="4" />
                  <Label fx:id="type_label" text="type" GridPane.rowIndex="5" />
                  <Label fx:id="price_label" text="price" GridPane.rowIndex="6" />
                  <Label fx:id="fileName_label" text="file_name" GridPane.rowIndex="7" />
                  <Label fx:id="imgName_label" text="img_name" GridPane.rowIndex="8" />
                  <Label fx:id="description_label" text="Description" GridPane.rowIndex="9" />
                  <TextArea fx:id="descriptiopn_text_array" prefHeight="217.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="anneeEditionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="fileName_btn" mnemonicParsing="false" onAction="#onUpLoadFieldName" prefHeight="26.0" prefWidth="322.0" text="book file name" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button fx:id="uploadImgName_btn" mnemonicParsing="false" onAction="#onUploadImgName" prefHeight="26.0" prefWidth="362.0" text="book image name" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="category_label" text="category" GridPane.rowIndex="1" />
                  <ComboBox fx:id="category_textField" prefHeight="26.0" prefWidth="326.0" promptText="select category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="type_textField" prefHeight="26.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="authorLabel" text="author" />
                  <MenuButton fx:id="authorField" mnemonicParsing="false" prefHeight="26.0" prefWidth="349.0" text="select authors" GridPane.columnIndex="1">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <Text fill="#0511e8" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32;" text="title form" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="13.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
   <bottom>
      <HBox prefHeight="48.0" prefWidth="535.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSave" prefHeight="26.0" prefWidth="255.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="resetBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="258.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="9.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
