<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <WebView fx:id="web" minHeight="600.0" minWidth="800.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="commentBtn" lineSpacing="10.0" mnemonicParsing="false" text="comments" />
            <Button fx:id="saveBtn" mnemonicParsing="false" text="caddy">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="whish list" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
